NODE_ENV=development

APP_NAME="Api with Typscript and Docker"
APP_PORT=3333
APP_HOST=0.0.0.0

JWT_PRIVATE_KEY=private-key-123456

DB_NAME=default
# DB_HOST - OPTIONS: localhost or api-jwt-postgres-service
# localhost: For run MIGRATIONS and run aplication using 'YARN DEV'
# api-postgres-service: For use docker
DB_HOST=localhost
DB_DATABASE=vaibem
DB_USER=root
DB_PASSWORD=root
DB_TYPE=postgres

PGADMIN_DEFAULT_EMAIL=teste@email.com.br
PGADMIN_DEFAULT_PASSWORD=teste@123
